<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSaleDistribute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryUpdateDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_Data.UpdateDatabase.sql</Value>
    </Setting>
    <Setting Name="QueryMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_Data.MenuGenerator_Script.sql</Value>
    </Setting>
    <Setting Name="QueryElmah" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_Data.ElmahSqlServer.sql</Value>
    </Setting>
    <Setting Name="ReloadPageTimeoutIntervalCookieName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReloadPageTimeoutInterval</Value>
    </Setting>
    <Setting Name="LoginExpireClaimType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserLoginExpireUtc</Value>
    </Setting>
    <Setting Name="UserAuthenticateValidateIntervalSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="UserAuthenticateExpireTimeSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="UserAuthenticateCookieName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebSaleDistributeIdentity.Cookies</Value>
    </Setting>
  </Settings>
</SettingsFile>